APP_PORT=3003
DB_NAME=client-card
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=user-password
DB_TEST_NAME=client-card-test
DB_TEST_HOST=localhost
DB_TEST_PORT=5433
DB_TEST_USER=user-test
DB_TEST_PASSWORD=user-test-password
